{
    "name": "selwyn-s-thorns",
    "version": "1.0.0",
    "description": "",
    "type": "commonjs",
    "packageManager": "pnpm@8.13.1",
    "scripts": {
        "build": "swc -d dist src ",
        "bundle": "pnpm run bundle:rollup",
        "bundle:spack": "spack",
        "bundle:rollup": "rollup -c",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@biomejs/biome": "^1.4.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.5",
        "rollup": "^4.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "rxjs": "^7.8.1"
    }
}
